== COAST

Coast is a pursuit in minimal game design, wherein the user is tasked with matching the colors of the central circle to that of the converging arcs.

###Instructions
Right/Up Arrows - Rotate Sectors Clockwise
Left/Down Arrows - Rotate Sectors Counterclockwise

Hold Down Any Arrow to Cement Corresponding Sector to Position (for instance, holding the Up Arrow down, then pressing the Right Arrow, will keep the top sector fixed to the top, while rotating the rest of the sectors clockwise)

